# Sample-Automation-Project

./: README.md  ~$ase3] GetirSample-Bug-Report.docx
CASE-STUDY/: pom.xml
CASE-STUDY/env/default/: default.properties
CASE-STUDY/reports/html-report/: index.html
CASE-STUDY/reports/html-report/js/: search_index.js
CASE-STUDY/reports/html-report/specs/: CaseStudy_001.html  CaseStudy_002.html
CASE-STUDY/specs/: CaseStudy_001.spec  CaseStudy_002.spec
CASE-STUDY/specs/concept/: BaseCases.cpt
CASE-STUDY/src/main/java/helper/: StoreHelper.java
CASE-STUDY/src/main/java/model/: ElementInfo.java
CASE-STUDY/src/test/java/com/ahmetkemal/: DriverImpl.java  StepImpl.java
CASE-STUDY/src/test/resources/element-values/: GetirSample.json
