# Pass Onboarding Screen
Waited 5 sec because there were no ads to skip
* Wait "5" seconds


# Verify Home Page
* Does "MenuHamburgerIcon" element Exist
* Does "HomePage_Products" element Exist
* Does "HomePage_CartIcon" element Exist
* Does "Search" element Exist
* Does "Notifications" element Exist


# Verify Page
* Does "MenuHamburgerIcon" element Exist
* Does "HomePage_Products" element Exist
* Does "HomePage_CartIcon" element Exist
* Does "BabyCareCategory" element Exist
* Does "HomeCareCategory" element Exist


# Go to the Basket and Check Product Details
* Click element by "HomePage_CartIcon"
* Does "Basket_ProductPrice" element Exist
* Does "Basket_ProductName" element Exist
